import type { Messages } from '../types';

export const booking: Messages['booking'] = {
	myBookings: 'Իմ ամրագրումները',
	noBookings: 'Դեռ ամրագրումներ չկան',
	noBookingsDescription: 'Սկսեք ուսումնասիրել միջոցառումները եւ ամրագրեք ձեր հաջորդ տուրը։',
	browseEvents: 'Դիտել միջոցառումները',
	paymentSuccess: 'Վճարումը հաջող է։ Ձեր ամրագրումը շուտով կհաստատվի։',
	bookingRef: 'Ամրագրման կոդ',
	bookingRefTip: 'Պահպանեք կոդը՝ նրանով կարող եք գտնել ձեր ամրագրումը',
	spot: 'տեղ',
	spots: 'տեղ',
	total: 'ընդամենը',
	noRefund: 'Վերադարձ հասանելի չէ',
	feeCoversAmount: 'Վճարը ծածկում է ամբողջ գումարը՝ վերադարձ չկա',
	refund: 'Վերադարձ',
	viewEvent: 'Դիտել միջոցառումը',
	cancel: 'Չեղարկել',
	cancelBooking: 'Չեղարկել ամրագրումը',
	areYouSure: 'Վստա՞հ եք։',
	youWillReceive: 'Դուք կստանաք',
	yesCancel: 'Այո, չեղարկել',
	close: 'Փակել',
	confirmBooking: 'Հաստատել ամրագրումը',
	selectDate: 'Ընտրեք ամսաթիվ',
	selectedDate: 'Ընտրված ամսաթիվ',
	soldOut: 'Վաճառված',
	alreadyBooked: 'Արդեն ամրագրված է',
	spotsLeft: 'տեղ մնաց',
	selectSpots: 'Ընտրեք տեղերը',
	totalPrice: 'Ընդհանուր գին',
	spotsAvailable: 'հասանելի տեղ',
	preparingPayment: 'Պատրաստում ենք վճարումը...',
	continueToPayment: 'Շարունակել վճարմանը',
	paymentStartFailed: 'Չհաջողվեց սկսել վճարումը։ Փորձեք նորից։',
	createFailed: 'Չհաջողվեց ստեղծել ամրագրումը։ Փորձեք նորից։',
	completePayment: 'Ավարտել վճարումը',
	cardDetails: 'Մուտքագրեք քարտի տվյալները՝ ամրագրումը հաստատելու համար։',
	amount: 'Գումար',
	quantity: 'Քանակ',
	phone: 'Հեռախոսահամար',
	confirming: 'Հաստատվում է...',
	payNow: 'Վճարել հիմա',
	invalidPhone: 'Մուտքագրեք ճիշտ հեռախոսահամար',
	filterAll: 'Բոլորը',
	filterConfirmed: 'Հաստատված',
	filterCancelled: 'Չեղարկված',
	noBookingsMatchFilter: 'Այս ֆիլտրով ամրագրումներ չկան։',
	paymentFailed: 'Վճարումը ձախողվեց։ Փորձեք նորից։',
	paymentSubmitted: 'Վճարումը ուղարկվեց։ Սպասում ենք հաստատմանը...',
	paymentInProgress: 'Վճարումը արդեն ընթանում է։ Խնդրում ենք սպասել ավարտմանը։',
	paymentConfirmed: 'Վճարումը հաստատվեց։ Ձեր ամրագրումը պատրաստ է։',
	paymentCancelled: 'Ամրագրումը չհաջողվեց ավարտել։ Եթե գանձում եղել է, գումարը ավտոմատ կվերադարձվի։',
	paymentTimeout: 'Վճարումը սպասվածից երկար է տեւում։ Ստուգեք ձեր ամրագրումները ավելի ուշ։',
	bookingExpired: 'Ամրագրումը ժամկետանց դարձավ անգործության պատճառով։',
	stripeMissing: 'Stripe-ը ճիշտ կարգավորված չէ։ Կապվեք աջակցության հետ։',
	unknownEvent: 'Անհայտ միջոցառում',
	unknownCustomer: 'Անհայտ հաճախորդ',
	unknownUser: 'Անհայտ օգտատեր',
	noEmail: 'Էլ. փոստ չկա',
	noLocation: 'Վայր չկա',
	successTitle: 'Շնորհավորում ենք!',
	successCongrats: 'Դուք հաջողությամբ ամրագրել եք «{event}»։ Ձեր տեղը ամրագրված է։',
	successEmailSent: 'Հաստատումն ուղարկվել է {email} հասցեին',
	paid: 'Վճարված է',
	paymentMethod: 'Վճարման եղանակ',
	paymentMethodSite: 'Վճարված է առցանց',
	paymentMethodOffline: 'Վճարված է օֆլայն',
	paymentMethodOnArrival: 'Վճարում տեղում',
	viewMyBookings: 'Իմ ամրագրումները',
	refCopied: 'Ամրագրման կոդը պատճենվեց',
	updateFailed: 'Չհաջողվեց թարմացնել ամրագրումը',
	cancelFailed: 'Չհաջողվեց չեղարկել ամրագրումը',
	updateSuccess: 'Ամրագրումը թարմացվեց',
	cancelSuccess: 'Ամրագրումը չեղարկվեց',
};
